<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            
        }

        ul{
            display: flex; 
            align-items: center;
            justify-content: space-evenly;
       
        }

        .nav{ 
       
            height: 100px; 
            font-size: 26px;
            color:rgb(0, 0, 0);
            align-content: center;
             
        } 

        nav{
            background-color:rgb(207, 246, 10);
           
        }

        .greencampus{
            background-color: chartreuse;
            display: flex;
            /* justify-content: space-evenly; */
            align-content: center;
        }

        .content{ 
            margin:40px;
            padding:20px;
            width: 50%;
            min-height: 30vh; 
            font-size:32px;
        }

       
  
    </style>


</head>
<body>

    <header>
         <nav>
            <div class="nav">
            <ul>
            
                          
                <li> <a href="index.html"> Home </a>  </li>     
                <li> <a href="intro.html"> Intro </a>  </li>     
                <li> <a href="Hobbies.html"> Hobbies </a> </li>     
                <li> <a href="SOP .HTML"> SOP </a> </li> 
                <li style="font-size: 36px; font-weight: bold;  color: rgb(34, 19, 236); " > NSS IIT BOMBAY </li>
     </ul>
            
     
     
     
    </div>
    
</nav>
</header>

  
<div class="greencampus">
    <div class="content">
     <video src="Introd.mp4" controls autoplay loop ></video>
        </div>
   

   




</div>
</body>
</html>