<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>

       
       div.nav ul li{
            list-style: none;
            background-color:rgb(207, 246, 10); 
            
        }
       div.nav ul li a{
           
            background-color:rgb(207, 246, 10); 
            
        }

        div.nav ul{
            background-color:rgb(207, 246, 10); 
            display: flex; 
            align-items: center;
            justify-content: space-evenly;
       
        }

        .nav{ 
            background-color:rgb(207, 246, 10); 
            height: 100px; 
            font-size: 26px;
            color:rgb(0, 0, 0);
            align-content: center;
             
        } 

        nav{
            background-color:rgb(207, 246, 10);
           
        }

*{
     background-color: rgb(178, 245, 169);
}
        .intro {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(251, 6, 6);
            display: inline-block;
            margin-top: 10px;
        }
     
         
        .Certificate {
            display: flex;
            margin: auto;
            border: 5px solid black;
        }

        .About {
            font-size: 18px;
            font-weight: 400;
            color: green;
            font-weight: bold;
         
        }

        .Contact{
            font-size: 18px;
            font-weight: 400;
            color: blue;
            font-weight: bold;

         
        }

        #WEBD {
            display: inline-block;
            margin-left: 25px;
            height: 120px;
            margin-top: 48px;
            border: 5px solid black; 
        }

    </style>




</head>

<body>


    <header>
        <nav>
           <div class="nav">
           <ul>
           
                         
               <li> <a href="index.html"> Home </a>  </li>     
               <li> <a href="intro.html"> Intro </a>  </li>     
               <li> <a href="Hobbies.html"> Hobbies </a> </li>     
               <li> <a href="SOP .HTML"> SOP </a> </li> 
               <li style="font-size: 36px; font-weight: bold;  color: rgb(34, 19, 236); " > NSS IIT BOMBAY </li>
    </ul>
           
    
    
    
   </div>
   
</nav>
</header>
<!-- <script src="script.js"></script> -->



    <h1 style="color: rgb(0, 47, 255);">Hello!</h1>
    
     <h2 > This is Kaushal. </h2>
   
 
     <hr color="blue" size=5px>


    <img id="WEBD" src="Kaushal.jpg" alt="Error 404, Can not load Server"> 



    <span class="intro">

        <ul style="list-style:square;">

            <li> Kaushal Pandey</li>
            <li> Bachelor of Technology</li>
            <li> First Year Undergratuate</li>
            <li> <a href="https://www.iitb.ac.in/" target="_blank"> Indian Institue of Technology Bombay </a> </li>
            <li> <a href="https://www.civil.iitb.ac.in/" target="_blank"> Department of Civil Engineering</a></li>

        </ul>
    </span>



    <p>
    <h2> <span style="background-color: chartreuse; text-decoration: underline;">About Me </span> </h2>
    </p>
    <hr size="3px" color="blue" >

    <div class="About">

        <p>
            Hi, This is Kaushal Pandey, a first year undergraduate from Civil Engineering Department, IIT Bombay. </p>
        <p> Having keen interest in surfing internet and exploring new things, I got my eyes on the fascinating world of
            web designing from first Semester itself.
            From there I have been working too learn web designing in my free time and now have a good command over
            HTML, CSS and a lit bit of Java Script too.
        </p>


       
    </div>

    <p>
        <h2> <span style="background-color: chartreuse; text-decoration: underline;"> Contact </span> </h2>
        </p>
        <hr size="3px" color="blue" >
  
  
        <div class="Contact">


      <ul style="list-style: disc;">
          <li>
              Mobile No.: 7060173757
             
          </li>
      
          <li>
              G-Mail: <a href="mailto:kaushalpandey1922@gmail.com"> kaushalpandey1922@gmail.com</a>
          </li>
      </ul>
 
  </div>




  
  <hr size="3px" color="blue">
  <p> All rights Reserved. &copy;.</p>
  <footer style="font-size: 20px;">
     <p> THE END</p>

    </footer>



</body>

</html>